VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68af24230004c546bb84"
VITE_APPWRITE_DATABASE_ID="68b5ad48003360428c7b"
VITE_APPWRITE_COLLECTION_ID="gradix_tb"
VITE_APPWRITE_BUCKET_ID="68b5aec400171935cde9"
